# settings

./: .gitignore  README.md  circle.yml  pom.xml
.circle/: .gitignore  pubring.gpg.enc  secring.gpg.enc  settings.xml
.circleci/: config.yml
spt-cloud-google-analytics/: pom.xml
spt-cloud-google-analytics/src/main/java/com/google/api/client/googleapis/auth/oauth2/: XGoogleCredential.java
spt-cloud-google-analytics/src/main/java/com/google/api/client/googleapis/javanet/: XGoogleNetHttpTransport.java
spt-cloud-google-analytics/src/main/java/com/google/api/client/http/: XCompositeHttpRequestInitializer.java  XSimpleHttpRequestInitializer.java
spt-cloud-google-analytics/src/main/java/com/google/api/services/analyticsreporting/v4/: XAnalyticsReporting.java
spt-cloud-google-analytics/src/main/java/com/google/api/services/analyticsreporting/v4/model/: XDateRange.java  XDimension.java  XFilters.java  XMetric.java  XReport.java  XReportRow.java  XSortOrder.java
spt-cloud-slack/: pom.xml
spt-cloud-slack/src/main/java/spt/cloud/slack/: NopSlackBot.java  SlackBot.java  SlackBotImpl.java  SlackMessage.java  SlackMessageBuilder.java
spt-cloud-slack/src/main/java/spt/cloud/slack/util/: SlackMessageBuilder.java
spt-cloud-slack/src/test/java/spt/cloud/: SlackConfiguration.java  SlackProperties.java  TestApplication.java  TestProperties.java
spt-cloud-slack/src/test/java/spt/cloud/slack/: SlackBotTests.java
spt-cloud-slack/src/test/java/spt/cloud/slack/client/: SlackBotImplTests.java  SlackBotTests.java
spt-cloud-slack/src/test/resources/: application-test.yml
src/main/resources/spt/settings/checkstyle/: checkstyle-80.xml  checkstyle.xml
src/main/resources/spt/settings/eclipse/: .gitignore
src/main/resources/spt/settings/eclipse/platform/: code-cleanup.xml  code-formatter.xml  code-templates.xml  editor-templates.xml
src/main/resources/spt/settings/eclipse/project/: lombok.config
src/main/resources/spt/settings/license/: header.txt
