<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.spt-oss</groupId>
		<artifactId>spt-java-parent</artifactId>
		<version>2.0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>spt-cloud</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Custom libraries for cloud projects</description>
	<url>https://github.com/spt-oss/spt-cloud</url>
	<inceptionYear>2018</inceptionYear>

	<modules>
		<module>spt-cloud-google-analytics</module>
		<module>spt-cloud-slack</module>
	</modules>

	<scm>
		<url>https://github.com/spt-oss/spt-cloud/tree/master</url>
		<connection>scm:git:git@github.com:spt-oss/spt-cloud.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<google-analytics.version>v4-rev124-1.23.0</google-analytics.version>
		<spring-boot-plus.version>2.0.3.0-SNAPSHOT</spring-boot-plus.version>
		<spt-java-commons.version>1.8.0.1</spt-java-commons.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.apis</groupId>
				<artifactId>google-api-services-analyticsreporting</artifactId>
				<version>${google-analytics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spring-boot-starter-json-plus</artifactId>
				<version>${spring-boot-plus.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>spt/settings/checkstyle/checkstyle.xml</configLocation>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.github.spt-oss</groupId>
						<artifactId>spt-java-commons</artifactId>
						<version>${spt-java-commons.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>